<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../static/css/board.css"/>
    <title>my page</title>
    <style>
        a {
            text-decoration: none;
        !important;
            color: white;
        }

        header {
            width: 1400px;
            height: 100px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin: 0 auto;
        }

        header > h1 > a {
            color: black;
        }

        .container {
            margin-top: 50px;
        }


        .blockquote-footer {
            margin-top: 5px;
        }

        .info {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<header>
    <h1><a href="/">Yogurt</a></h1>
    <nav>
        {% if id != None %}
        <button type="button" class="btn btn-warning"><a href='/write'>글쓰기</a></button>
        <button type="button" class="btn btn-info"><a href="/users/mypage">프로필</a></button>
        <button id="logout" type="button" class="btn btn-dark">로그아웃</button>
        {% endif %}
    </nav>
</header>
{{ pagination.info }}
<div class="board_wrap">
    <div class="board_title">
        <img src="" alt=""/>
        <strong>{{ data_lists[0][3] }}</strong>
    </div>

    <div class="board_list_wrap">
        <div class="board_list">
            {% for i in data_lists %}
            <a href="/board/view/{{ i[0] }}" onclick="hit()">{{ i[1] }}</a>
            <div class="blank"></div>
            <div class="date">작성일 : {{ i[4] }}</div>
            <div class="view_count">조회 : {{ i[5] }}</div>
            <div class="comment_count">댓글 : {{ i[6] }}</div>
            <div class="blank"></div>
            {% endfor %}
        </div>
    </div>
</div>
{{ pagination.links }}
</body>
<script>
    $("#logout").click(function () {
        $.ajax({
            type: "POST",
            url: `/logout`,
            data: {},
            success: function (response) {
                console.log(response["msg"]);
                alert("로그아웃 성공");
                window.location.href = "/";
            }
        })
    })

    $("#logout").click(function () {
        $.ajax({
            type: "POST",
            url: `/logout`,
            data: {},
            success: function (response) {
                console.log(response["msg"]);
                alert("로그아웃 성공");
                window.location.href = "/";
            }
        })
    })
</script>
</html>
