<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="../static/js/script.js"></script>
    <style>
        header {
            width: 100%;
            height: 100px;

            text-align: center;
        }

        header > h1 {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        h2 {
            margin-bottom: 50px;
            text-align: center;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }

        .login_form {
            width: 500px;
            height: 300px;

            margin-top: 80px;

            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;

            border-radius: 10px;

            box-shadow: 2px 3px 5px 0px #888888;

            background-color: #BEEFFF;
        }

        #create > a {
            text-decoration: none;
        !important;
            color: white;
        }

        #create > a:hover {
            text-decoration: none;
        !important;
        }

        .btn-light {
            border: 1px solid #dddddd;
        }

        .btn-light:hover {
            background-color: #dddddd;
            border: 1px solid #dddddd;
        }

        .btn_group {
            text-align: right;
        }
    </style>
</head>
<body>
<header>
    <h1>YOGURT</h1>
</header>
<hr>
{% with messages = get_flashed_messages() %}
{% if messages %}
<script type="text/javascript">
    alert("{{messages[-1]}}");
</script>
{% endif %}
{% endwith %}
<div class="main">
    <div class="login_form">
        <h2>로그인</h2>
        <div class="mb-3 row">
            <label for="inputId" class="col-sm-2 col-form-label">ID</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputId">
            </div>
        </div>
        <div class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword">
            </div>
        </div>
        <div class="btn_group">
            <button type="button" id="login" class="btn btn-light">로그인</button>
            <button type="button" id="create" class="btn btn-primary"><a href="/users">회원가입</a></button>
        </div>
    </div>
</div>
</body>
</html>