<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
        !important;
            color: white;
        }

        header {
            width: 1400px;
            height: 100px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin: 0 auto;
        }

        header > h1 > a {
            color: black;
        }

        .container {
            margin-top: 50px;
        }


        .blockquote-footer {
            margin-top: 5px;
        }

        .info {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<header>
    <h1><a href="/">Yogurt</a></h1>
    <nav>
        {% if id != None %}
        <button type="button" class="btn btn-warning"><a href='/write'>글쓰기</a></button>
        <button type="button" class="btn btn-info"><a href="/users/{{id}}">프로필</a></button>
        {% elif id == None %}
        <button><a href="/login">로그인</a></button>
        {% endif %}
        <button id="logout">로그아웃</button>
    </nav>
</header>
<hr>

<div class="container">
    <div class="row row-cols-auto">
        {% for i in data_list %}
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="../static/img/smit200600015.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <br>
                    <h5 class="card-title">{{ i[1] }}</h5>
                    <br>
                    <figcaption class="blockquote-footer">
                        {{ i[4] }} / 0개의 댓글
                    </figcaption>
                    <hr>
                    <div class="info">
                        <span>{{ i[3] }}</span><span>조회수: {{ i[5] }}</span>
                    </div>
                </div>
            </div>
            <a href="/board/{{ i[0] }}">보러가기</a>
        </div>
        {% endfor %}
    </div>

</div>

</body>
<script>
    $("#logout").click(function () {
        $.ajax({
            type: "POST",
            url: `/logout`,
            data: {},
            success: function (response) {
                console.log(response["msg"]);
                alert("로그아웃 성공");
                window.location.href = "/";
            }
        })
    })

    // $(".upload").click(function () {
    //
    //     const imageInput = $("#imageInput")[0];
    //     const name = $("#name").val();
    //     console.log("imageInput: ", imageInput.files)
    //
    //     if (imageInput.files.length === 0) {
    //         alert("파일은 선택해주세요");
    //         return;
    //     }
    //
    //     const formData = new FormData();
    //     // <input type="file" name="file" value="선택한 파일">
    //     formData.append("file", imageInput.files[0]);
    //     formData.append("name", name)
    //
    //     $.ajax({
    //         type: "POST",
    //         url: "/upload",
    //         processData: false,
    //         contentType: false,
    //         data: formData,
    //         success: function (rtn) {
    //         }
    //     })
    // })
</script>
</html>