<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        .btn-upload {
            width: 150px;
            height: 30px;
            background: #fff;
            border: 1px solid rgb(77, 77, 77);
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-upload:hover {
            background: rgb(77, 77, 77);
            color: #fff;
        }

        #file {
            display: none;
        }
    </style>
</head>
<body>
<div id="wrap">
    <img id="user_image" src="" alt="">
    <div>
        <label>이름</label>
        <input id="name" type="text" value="park">
        <label>이메일</label>
        <input type="email">
        <label>이미지</label>
        <input type="file" id="imageInput">
        <hr/>
        <button class="upload">
            프로필 수정
        </button>
        <hr/>
    </div>

    <input type="file" id="img_file">
    <label for="user_name">이름</label>
    <input type="text" id="user_name">

    <label><input type="file">인풋</label>
</div>
</body>
<script>
    $("input[type=file]").change(function (event) {
        let tmpPath = URL.createObjectURL(event.target.files[0]);

        $("#user_image").attr("src", tmpPath);
        console.log(tmpPath)
    });

    $(".upload").click(function () {

        const imageInput = $("#imageInput")[0];
        const name = $("#name").val();
        console.log("imageInput: ", imageInput.files)

        if (imageInput.files.length === 0) {
            alert("파일은 선택해주세요");
            return;
        }

        const formData = new FormData();
        // <input type="file" name="file" value="선택한 파일">
        formData.append("file", imageInput.files[0]);
        formData.append("name", name)

        $.ajax({
            type: "POST",
            url: "/upload",
            processData: false,
            contentType: false,
            data: formData,
            success: function (rtn) {
            }
        })
    })
</script>
</html>

